PracticaEmpresaOnline/Modificar.xaml

<Window x:Class="PracticaEmpresaOnline.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaEmpresaOnline"
        mc:Ignorable="d"
        Title="Modificar" Height="450" Width="800">
    <Grid>
        <Grid Margin="-1,-1,1.333,-1.333">
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="29" Margin="323,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
            <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="29" Margin="323,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
            <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="29" Margin="323,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="29" Margin="323,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="323,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="231,60,0,0" VerticalAlignment="Top" Height="33" Width="71"/>
            <Label Content="Apellidos" HorizontalAlignment="Left" Margin="231,112,0,0" VerticalAlignment="Top" Height="34" Width="77"/>
            <Label Content="DNI" HorizontalAlignment="Left" Margin="231,165,0,0" VerticalAlignment="Top" Height="33" Width="40"/>
            <Label Content="Teléfono" HorizontalAlignment="Left" Margin="231,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.241" Height="33" Width="73"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="231,273,0,0" VerticalAlignment="Top" Height="34" Width="50"/>
            <Button Content="M O D I F I C A R" HorizontalAlignment="Left" Margin="356,334,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
